*{
    padding: 0px;
    margin: 0px;
    font-weight: normal;
}

.Tab{
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100px;
    width: 1903px;
    background-color: gray;
    filter: opacity(50%);
}

.Logo{
    display: flex;
    position: absolute;
    float: left;
    left: 0;
    top: 0 ;
    padding-left: 300px;
    padding-top: 10px;
}

.Tab p,
.p_Ham,
.p_Home{
    display: inline-block;
    font-size: 24px;
    margin-left: 10px;
    color: white;
    padding-top: 30px;
}

.p_Ham{
    padding-left: 350px;
    font-weight: bold;
}

.p_Home{
    padding-left: 350px;
}

.tab_p{
    font-size: 24px;
    color: white;
    margin-left: 10px;
}

.Icon-3{
    padding-left: 20px;
    padding-top: 10px;
}

/**/

.Header{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 300px;
}

.header{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 1903px;
    height: 954px;
}

.Header p{
    margin: 10px auto;
}

.header_p_01{
    font-size: 30px;
    font-weight: bold;
}

.header_p_02{
    font-size: 60px;
    font-weight: bold;
}

.header_p_03{
    font-size: 30px;
}

.Button{
    display: flex;
    text-align: center;
    margin-top: 110px;
}

.Explore{
    background-color: #18cfab;;
    width: 150px;
    height: 60px;
    display: flex;
    margin-right: 20px;
    align-items: center;
    border-top: solid 5px white;
    border-radius: 6%;
    padding-left: 5%;

}

.Purchase{
    background-color: rgb(56, 144, 185);
    width: 150px;
    height: 60px;
    display: flex;
    align-items: center;
    border-top: solid 5px white;
    border-radius: 6%;
    padding-left: 4%;
}

/**/

.Op{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 280px;
    background-color: #18cfab;
    text-align: center;
    align-items: center;
}

.Op div {
    height: 300px;
    margin-top: 10px;
    text-align: center;
}

.Op > :nth-child(odd) {
    background-color: rgb(31, 34, 36);
} 

.Op img {
    padding-top: 50px;
}

.Op :nth-child(odd) > {
    padding-bottom: 30px;
}
.Op :nth-child(even) > {
    padding-bottom: 50px;
}

.Op p{
    font-size: 24px;
    color: white;
    padding-top: 20px;
}

/**/

h1{
    text-align: center;
    padding: 100px;
}

/**/

.Icons{
    display: grid;
    grid: repeat(3,1fr) / repeat(3,1fr);
    grid-gap:100px;
    align-items: center;
    text-align: left;
    padding-left: 170px;
    padding-bottom: 150px;
}

.Icons img{
    float: left;
}

.icons_text{
    padding-left: 30px;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.Icons p{
    color: white;
    font-size: 20px;
    margin-top: 10px;
}

/**/

.about{
    width: 1903px;
    padding: 0px;
    margin: 0px;
}

.about-tech{
    position: absolute;
    left: 400px;
    top: 2250px;
}

.About-our-company > p{
    position: absolute;
    left: 1005px;
    top: 2150px;
    font-size: 35px;
    font-weight: bold;
    color: white;
}

.Our {
    position: absolute;
    left: 985px;
    top: 2250px;
    display: grid;
    grid-template-columns:  repeat(3,200px);
    margin-left: 20px;
}

.Our p{
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.Colors{
    color: white;
    display: grid;
    grid-template-rows:repeat(5,1fr);
    position: absolute;
    left: 1010px;
    top: 2330px;
}

.Colors > div{
    border: 1px solid  white;
    width: 600px;
    height: 40px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.Colors div > div{
    width: 800px;
    height: 30px;
    margin-bottom: 10px;
    text-align: left;
    padding-left: 20px;
    padding-top: 10px;
    border-radius: 5px;
    height: 30px;
}

#color_01{
    background-color: #9c5da4;
    width: 70%;
}

#color_02{
    background-color: #12b0df;
    width: 80%;
}

#color_03{
    background-color: #d77f7e;
    width: 60%;
}

#color_04{
    background-color: #21bc9d;
    width: 85%;
}

#color_05{
    background-color: #ba8a36;
    width: 75%;
}

/**/

h2{
    text-align: center;
    padding: 100px;
    font-size: 40px;
}

/**/

.Our-amazing-work{
    display: grid;
    grid-template-columns: 100px 200px 200px 200px 150px;
    font-size: 24px;
    margin-left: 10px;
    color: rgb(0, 0, 0);
    padding-left: 550px;
    padding-bottom: 200px;
    color: white;
}

.Our-amazing-work > div{
    padding: 10px;
    text-align: center;
    border: 1px solid gray;
    height: 30px;
    padding-top: 10px;
}

/**/

.Images {
    display: grid;
    grid-template-columns: repeat(4,286px);
    grid-template-rows: repeat(3,208px);
    position: absolute;
    left: 20%;
    top: 3200px;
}

.load{
    width: 150px;
    height: 50px;
    background-color: #18cfab;
    margin: 100px;
    margin-left: 183%;
    color: white;
    text-align: center;
    padding-top: 20px;
    border-radius: 5px;
}

/**/

.Tmp{
    margin-top: 900px;
    width: 99.9%;
    border: 1px solid gray;

}

/**/

.Our-services{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
    font-size: 24px;
    margin-left: 10px;
    color: rgb(0, 0, 0);
    padding-left: 350px;
    padding-bottom: 100px;
}

.Our-services > div{
    padding: 10px;
    text-align: center;
    border: 1px solid gray;
    height: 30px;
    padding-top: 10px;
}

.Our-services > div:first-child{
    background-color: #18cfab;
}

/**/

.Work img{
    padding-left: 19%;
    float: left;
    padding-right: 10px;
    padding-bottom: 200px;
}

.Work p{
    font-size: 19px;
    text-align: justify;
    padding-right: 343px;
}

/**/

.Transperent img{
    width: 1903px;
    position: relative;
    top: 4px;
}

.Transperent p:nth-child(1) {
    color: #18cfab;
    font-size: 50px;
    text-align: center;
    position: absolute;
    top: 525%;
    left: 20%;
}

.Transperent p:nth-child(2) { 
    position: absolute;
    top: 535%;
    left: 30%;
    color: white;
    font-size: 20px;
}

.Transperent div:nth-child(3){
    border-top: solid 5px white;
    border-radius: 5px;
    position: absolute;
    top: 550%;
    text-align: center;
    width: 200px;
    height: 50px;
    background-color: #18cfab;
    padding-top: 30px;
    margin-left: 45%;
}

/**/

.body_02{
    background-color: #1c2a33;
    width: 1903;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.theHam{
    padding: 100px;
    position: relative;
    left: 80px;
    top: -50px;
}

.theHam > p:nth-child(1){
    font-size: 44px;
    font-weight: bold;
    margin-top: 1px;
    position: relative;
    top: 30px;
}

.theHam > p:nth-child(2){
    padding-top: 50px;
    padding-bottom: 50px;
}

.theHam > div > p:first-child{
    padding-top: 20px;
}

/**/

.Recent-post{
    padding-top: 90px;
}

.Recent-post img{
    width: 100px;
    height: 100px;
    float: left;
    padding-right: 10px;
}

.Recent-post > p:nth-child(1),
.Recent-post > div > p:nth-child(2) {
    font-size: 24px;
    margin-top: 20px;
}

.Recent-post > div > p:nth-child(4) {
    padding-top: 20px;
    padding-left: 110px;
}

hr{
    margin-top: 30px;
    margin-bottom: 30px ;
}

/**/

.Tags > p:nth-child(1){
    padding-top: 100px;
    font-size: 24px;
    padding-bottom:30px;
    padding-left: 30px;
}

.Tags > div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(4,90px);
    grid-template-columns: repeat(3,80px);
    gap: 5px;
    color: white;
    text-align: center;
    margin-left: 30px;
}

.Tags > hr{
    width: 250px;
    margin-left: 30px;
}

.Tags > div:nth-child(4) p:first-child {
    font-size: 24px;
    margin-left: 30px;
}

.Tags > div:nth-child(4) p:last-child {
    margin-left: 30px;
    padding-top: 20px;
    text-align: justify;
    width: 200px;
}

.Tags > div:nth-child(2) > div{
    border: 1px solid white;
    height: 30px;
    width: 70px;
}

/**/

.Images_ img{
    width: 100px;
    height: 100px;
}
.Images_{
    display: grid;
    grid-template-columns: repeat(2,100px);
    grid-template-rows: repeat(3,100px);
    gap: 10px;
    padding-top: 160px;
    position: relative;
    right: 120px;
}

/**/

.footer{
    height: 50px;
    width: 1903px;
    background-color: #23353f;
    align-items: center;
    text-align: center;
    font-size: 20px;
    padding-top: 1%;
    color: white;
}